body{
    margin: 0px;
    margin-bottom: -50px;
    cursor: url('assets/customcursor.png'), auto;
    font-family: sans-serif;
    overflow-x: hidden;
    top: 0;
}

a {
    cursor: url('assets/customcursorActive.png'), auto;
  }


::-webkit-scrollbar{
width: 0px;
scrollbar-width: none;
}

/* -----------------hidden animation--------------- */

.hidden{
    opacity: 0;
    transform: translateX(-30%);
    transition: all 2s;
}

.show{
    opacity: 1;
    transform: translateX(0);
}

/* -----------------Header--------------- */

header{
    background-color: #F0E7F1;
    box-shadow: 0px 5px 15px 2px #9e9e9e;
    position: fixed;
    padding-top: -50px;
    right: 0;
    width: 100%;
    height: 80px;

    z-index: 1;


}

.triangle{
    position: absolute;
    z-index: 2;
    height: 500px;
}

.leftTriangle1{
    top: 500px;
}

.leftTriangle2{
    top: 1000px;
}

.rightTriangle{
    top: 800px;
    right: 0;
}

.triangleSlideDown{
    -webkit-animation: triangleSlideDowb 0.7s ease-out forwards;
    animation: triangleSlideDowb 0.7s ease-out forwards;
}

.triangleSlideUp{
    -webkit-animation: triangleSlideUp 0.7s ease-out forwards;
    animation: triangleSlideUp 0.7s ease-out forwards;
}

@keyframes triangleSlideDowb {
    0% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    100% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
    }
  }

  @keyframes triangleSlideUp {
    0% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }

.headerDiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0px 100px;
}

nav{
    display: flex;
    justify-content: flex-end;
    gap: 80px;

    width: 550px;
}

nav a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.5em;
    color: black;
}

nav a:hover{
scale:1.2;
}

/* -----------------Header responsive--------------- */

@media(max-width:600px){
    .triangle{
        height: 300px;
    }
}

/* -----------------Main--------------- */

main{
    z-index: 1;
}

.container{
    height:auto;
    padding-top: 0px;
    padding-bottom: 50px;
    /* padding: 0px 120px; */
}



.home{
    background-image: url('assets/background.png');
    background-repeat: no-repeat;
    background-size: 100% 90%;
    height: 50vh;
    z-index: 3;
}

.logoNav{
    color:  #ab8eae;
    font-size: 30px;
}

.fsNav {
    color:  #885f8b;
    font-size: 30px;
    margin-right: -10px;
}


.h1Logo {
    white-space: nowrap;
    font-family: url('assets/fonts/SimpleMichael.otf');
    padding-top: 10%;
    margin-top: 0;
    font-size: 150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-left: -10px;
    margin-right: -10px;
  }

  .h1Logo span{
    display: inline-block;
    margin-right: -50px;
  }

  #first-letter{
    color:  #885f8b;
    transform: translateX(-100%);
    opacity: 0;
    animation: slideOpenFl 1s forwards;
  }
  
  .l {
    color: #885e8b;
    display: inline-block;
    transform: translateX(-100%);
    animation: slideOpen 1s forwards;
    opacity: 0;
  }


 
  
  @keyframes slideOpen {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 0.7;
    }
  }

  @keyframes slideOpenFl {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

/* -----------------Main responsive--------------- */

/* -------------------- about ------------- */

.about{
    background-color: #F0E7F1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
}

.profpicIntro{  
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutContainer{
    padding-top: -20px;
}

.profilceIntro{
    width: 420px;
}



.profilePic{
    width: auto;
    height: 400px;
    margin-left: 100px;
}

.skills{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    text-align: center;
}

.skills img{
    height: 110px;
    width: auto;
    margin: 20px 20px;
}

.skills img:hover{
      animation: grow 1s linear ;
      transform: scale(1.2);

}

/* -----------------About responsive--------------- */

@media(max-width:1420px){

    .about{
        display: flex;
        flex-direction: column;
        padding-left: 0px;
    }
    .profilceIntro{
        display: flex;
        flex-direction: row;
    }

    .skills{
        display: relative;
        flex-direction: row;
        margin-left: 0px;
    }

    .profilePic{
        margin-left: 0px;
    }
}

@media(max-width:992px){


    .logoNav{
        display: flex;
        align-items:baseline;
        font-size: 25px;
    }

    .h1Logo {

        padding-top: 25%;
        font-size: 100px;

      }

      .h1Logo span{
        display: inline-block;
        margin-right: -30px;
      }

    .fsNav{
        margin-right: -1px;
    }

    nav{
        gap: 30px;
    }

    .profilceIntro{
        width: 320px;
    }

    .profilePic{
        height: 300px;
    }

    .skills :first-child{
        height: 80px;
        width: auto;
    }

    .skills img:not(:first-child){
        height: 80px;
        width: 80px;
    }
}

@media(max-width:680px){

    .logoNav{
        display: none;
    }

    .h1Logo {

      padding-top: 35%;
      font-size: 80px;

    }

    .h1Logo span{
     display: inline-block;
     margin-right: -25px;
    }

      nav{
        display: flex;
        justify-content: center;
        gap: 30px;
    
        width: 100%;
    }  

    .profilePic{
        height: 300px;
    }

    .profpicIntro{  
        flex-direction: column;
    }

    .about h2{
        font-size: 20px;
    }

    .profilceIntro{
        font-size: 14px;
    }

    .skillsSec{
        display: flex;
        flex-direction: column;
    }

    .items{
        margin: 0px 100px 0px 100px;
        gap: 10px;
    
    }

}



/* -------------------- projects ------------- */

.projects{
    text-align: center;
    margin-bottom: 30px;
}


/* -------------------- card slider------------- */
.card-slider {
    position: relative;
    width: auto;
    overflow: hidden;
}

.cardContainer {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease;
}

.card {
    flex: 1 0 33.33%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* padding: 20px; */
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.card:hover {
    scale: 1.1;

}

.card img {
    width: 200px;
    height: auto;
}

.items{
    margin: 0px 200px 0px 200px;
    display: flex;
    justify-content: center;
    gap: 150px;

}

.items p {
    width: 250px;
    text-align: left;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.btnArrow{
    background-color: #885e8b;
    padding: 5px 20px;
    color: white;
    border-radius: 5px;
    border-style: none;
    margin: 0px 10px;
}

.prev-button {
    left: 0;
    margin-left: 10px;
}

.next-button {
    right: 0;
}

/* -----------------Projects responsive--------------- */

@media(max-width:992px){

    .card {
        width: 300%;
        max-width: 400px;
        margin-right: 30vw;
        margin-left: 20vw;
      }

      .items{

        gap: 50px;
    
    }
}

@media(max-width:700px){


    .card {
        width: 300%;
        max-width: 300px;
        margin-right: 30vw;
        margin-left: 20vw;
      }

      .items{

        gap: 50px;
    
    }
}

@media(max-width:600px){

    .card {
        width: 300%;
        max-width: 650px;
        margin: 0px;
      }

      .items{

        max-width: 100px;
        gap: 10px;
    
    }
}


  /* -------------------- contact form ------------- */
.contact{
    background-color: #F0E7F1;
    padding-top: 20px;
    height: 350px;
}

.formContact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
}

label{
    margin-bottom: 3px;
}

input{
    height: 20px;
    margin-bottom: 20px;
    border-style: none;
    border-radius: 5px;
    padding: 5px 10px;
}

.btnSubmit{
    background-color: #885e8b;
    width: 150px;
    padding-bottom: 20px;

    color: white;
    border-radius: 5px;
    border-style: none;
    margin: 20px auto 0 auto;
}

textarea{
    padding:5px;
    border-radius: 5px;
    border-style: none;
}

/* -----------------Contact responsive--------------- */

/* -------------------- footer ------------- */


footer{
    background-color:#885e8b ;
    height: 100px;
    bottom: 0px;
}